<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ article.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        .meta {
            font-size: 14px;
            color: #888;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .reviews {
            margin-top: 20px;
            padding: 15px;
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .review {
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .review:last-child {
            border-bottom: none;
        }

        .review strong {
            display: block;
            color: #333;
        }

        .review .stars {
            color: #ff9900;
            font-size: 14px;
        }

        .review .date {
            color: #555;
            font-size: 12px;
        }

        .review p {
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ article.title }}</h1>
        <p class="meta"><strong>Stars:</strong> {{ article.stars }}</p>
        <p class="meta"><strong>Ratings:</strong> {{ article.ratings }}</p>
        <p><strong>Category:</strong> {{ article.category }}</p>
        <p><strong>Description:</strong> {{ article.description }}</p>

        <!-- Reviews Section -->
        <div class="reviews">
            <h2>Reviews</h2>
            {% for review in article.reviews %}
                <div class="review">
                    <span class="stars">{{ review.stars }}</span>
                    <strong>{{ review.title }}</strong>
                    <span class="date">{{ review.date }}</span>
                    <p>{{ review.text }}</p>
                </div>
            {% empty %}
                <p>No reviews available for this article.</p>
            {% endfor %}
        </div>

        <a href="{% url 'index' %}" class="back-button">Back to Main Page</a>
    </div>
</body>
</html>
