<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Fashion Products</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }

        /* Search form styles */
        form {
            text-align: center;
            margin: 20px 0;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Articles list styles */
        .article-list {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .article {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .article:last-child {
            border-bottom: none;
        }

        .article h3 {
            margin: 0;
            color: #007bff;
        }

        .article p {
            margin: 5px 0;
            color: #555;
        }

        .article .meta {
            font-size: 14px;
            color: #888;
        }

        /* Pagination styles */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }

        .pagination span {
            display: inline-block;
            margin: 0 10px;
            padding: 8px 12px;
            color: #333;
            background-color: #e9ecef;
            border-radius: 5px;
            font-weight: bold;
        }

        .pagination a {
            display: inline-block;
            margin: 0 5px;
            padding: 8px 12px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .pagination a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Amazon Fashion Products</h1>

    <!-- Search Form -->
    <form method="get" action="">
        <input type="text" name="search" placeholder="Search by category" value="{{ query }}">
        <button type="submit">Search</button>
    </form>

    <!-- List of Articles -->
    <div class="article-list">
        {% for article in page_obj %}
            <div class="article">
                 <a href="{% url 'article_detail' article.id %}" style="text-decoration: none; color: #007bff;">
                     <h3>{{ article.title }}</h3></a>
                <p class="meta"><strong>Stars:</strong> {{ article.stars }}</p>
                <p class="meta"><strong>Ratings:</strong> {{ article.ratings }}</p>
                <p>{{ article.category }}</p>
            </div>
        {% empty %}
            <p style="text-align: center;">No articles found matching your search criteria.</p>
        {% endfor %}
    </div>

    <!-- Pagination -->
    <div class="pagination">
        <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

        {% if page_obj.has_previous %}
            <a href="?page=1{% if query %}&search={{ query }}{% endif %}">First</a>
            <a href="?page={{ page_obj.previous_page_number }}{% if query %}&search={{ query }}{% endif %}">Previous</a>
        {% endif %}

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}{% if query %}&search={{ query }}{% endif %}">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}{% if query %}&search={{ query }}{% endif %}">Last</a>
        {% endif %}
    </div>
</body>
</html>
